<html>
<head>
	<title>Upload</title>
</head>
<style>
    *{ margin:0; padding:0;}
	body{ font:100% normal Arial, Helvetica, sans-serif; background:#161712;}
	form,input,select,textarea{margin:0; padding:0; color:#fff;}
	
	div.box{
	margin:0 auto;
	width:500px;
	background:#222;
	position:relative;
	top:50px;
	border:1px solid #262626;
	}
	
	div.box h1{ 
	color:#ffffff;
	font-size:32px;
	text-transform:uppercase;
	padding:24px 0 24px 24px;
	border-bottom:5px solid #161712;
	border-top:5px solid #161712; 
	}

	div.box h2{ 
	color:#ffffff;
	font-size:22px;
	text-transform:uppercase;
	padding:24px 0 24px 24px;
	border-bottom:5px solid #161712;
	border-top:5px solid #161712; 
	}
	
	div.box label{
	width:100%;
	display: block;
	background:#1C1C1C;
	border-top:1px solid #262626;
	border-bottom:1px solid #161712;
	padding:10px 0 10px 0;
	}
	div.box label span{
	display: block;
	color:#bbb;
	font-size:12px;
	float:left;
	width:100px;
	text-align:right;
	padding:5px 20px 0 0;
	}
	
	div.box .input_text{
	padding:10px 10px;
	width:200px;
	background:#262626;
	border-bottom: 1px double #171717;
	border-top: 1px double #171717;
	border-left:1px double #333;
	border-right:1px double #333;
	}
	
	div.box .message{
	padding:7px 7px;
	width:350px;
	background:#262626;
	border-bottom: 1px double #171717;
	border-top: 1px double #171717;
	border-left:1px double #333;
	border-right:1px double #333;
	overflow:hidden;
	height:150px;
	}
	
	div.box .button
	{
	margin:0 0 10px 0;
	padding:4px 7px;
	background:#CC0000;
	border:0px;
	position: relative;
	width:100px;
	border-bottom: 1px double #660000;
	border-top: 1px double #660000;
	border-left:1px double #FF0033;
	border-right:1px double #FF0033;
	}

</style>

<body>
	
    <div class="box">
		{% for data in all_data %}
        <h1 style="text-align: center;">Sistem Pengendalian jumlah Pakan</h1>
        <img src="{{ data['user_image'] }}" alt="Trulli" width="500" height="333">
		<h2 style="text-align: center;">{{data['jumlah_pakan']}}</h2>
        <form action="./" method="post">            
            <label>
				<input style="text-align: center;" type="submit" class="button" value="Kembali"/>
            </label>
			
        </form>
		
		{% endfor %}
    </div>
	
</body>
</html>